<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="o9L-VA-66L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_13" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eoh-mL-KE7">
                                <rect key="frame" x="0.0" y="64" width="375" height="470"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0F8-3g-3Xe">
                                        <rect key="frame" x="10" y="10" width="355" height="450"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0F8-3g-3Xe" firstAttribute="centerX" secondItem="Eoh-mL-KE7" secondAttribute="centerX" id="RQL-48-Rl6"/>
                                    <constraint firstItem="0F8-3g-3Xe" firstAttribute="top" secondItem="Eoh-mL-KE7" secondAttribute="top" constant="10" id="Uch-xZ-Rle"/>
                                    <constraint firstItem="0F8-3g-3Xe" firstAttribute="centerY" secondItem="Eoh-mL-KE7" secondAttribute="centerY" id="jME-ye-fPo"/>
                                    <constraint firstItem="0F8-3g-3Xe" firstAttribute="leading" secondItem="Eoh-mL-KE7" secondAttribute="leading" constant="10" id="qdu-tY-uh0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsE-L0-Mml">
                                <rect key="frame" x="16" y="562" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="DTb-Mc-NuL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="y9i-Sp-JHX">
                                <rect key="frame" x="96" y="558" width="262" height="31"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="3Ys-JP-xsD"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHb-k7-8cJ">
                                <rect key="frame" x="16" y="605" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VUE-9F-Dp9"/>
                                    <constraint firstAttribute="width" constant="120" id="ya1-3z-egl"/>
                                </constraints>
                                <state key="normal" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cQP-EJ-hQi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Spe-nS-Ssl">
                                <rect key="frame" x="300" y="605" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="lhK-iH-GcN"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AZq-QM-b9P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XHb-k7-8cJ" firstAttribute="baseline" secondItem="Spe-nS-Ssl" secondAttribute="firstBaseline" id="7dW-iP-5jJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y9i-Sp-JHX" secondAttribute="trailing" constant="3" id="8Dj-Pk-HXu"/>
                            <constraint firstItem="Eoh-mL-KE7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8j0-cQ-bIL"/>
                            <constraint firstItem="XHb-k7-8cJ" firstAttribute="top" secondItem="y9i-Sp-JHX" secondAttribute="bottom" constant="17" id="GlN-cN-YkG"/>
                            <constraint firstItem="Spe-nS-Ssl" firstAttribute="baseline" secondItem="XHb-k7-8cJ" secondAttribute="firstBaseline" id="NqA-1p-eZz"/>
                            <constraint firstItem="EsE-L0-Mml" firstAttribute="leading" secondItem="XHb-k7-8cJ" secondAttribute="leading" id="SSm-pB-Cn0"/>
                            <constraint firstItem="y9i-Sp-JHX" firstAttribute="leading" secondItem="EsE-L0-Mml" secondAttribute="trailing" constant="10" id="cCx-UJ-PdM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XHb-k7-8cJ" secondAttribute="bottom" constant="18" id="dLb-7A-DPE"/>
                            <constraint firstItem="Eoh-mL-KE7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dTX-aV-mVN"/>
                            <constraint firstItem="EsE-L0-Mml" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eRW-LW-EBK"/>
                            <constraint firstItem="EsE-L0-Mml" firstAttribute="centerY" secondItem="y9i-Sp-JHX" secondAttribute="centerY" id="fCv-Eo-MoM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Spe-nS-Ssl" secondAttribute="trailing" constant="-1" id="p2n-Tf-2pV"/>
                            <constraint firstItem="y9i-Sp-JHX" firstAttribute="top" secondItem="Eoh-mL-KE7" secondAttribute="bottom" constant="24" id="t9e-Op-7Gv"/>
                            <constraint firstAttribute="trailing" secondItem="Eoh-mL-KE7" secondAttribute="trailing" id="wmX-Ay-dJh"/>
                            <constraint firstItem="XHb-k7-8cJ" firstAttribute="top" secondItem="Spe-nS-Ssl" secondAttribute="top" id="zJK-of-XJb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nbD-xj-gcO"/>
                    <connections>
                        <outlet property="imageView" destination="0F8-3g-3Xe" id="Sjq-yf-OhC"/>
                        <outlet property="intensity" destination="y9i-Sp-JHX" id="cie-xY-bJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="-561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kP3-of-4e9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o9L-VA-66L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3U3-i9-wTq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wh4-IX-RSP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m65-aI-qYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="-560.86956521739137"/>
        </scene>
    </scenes>
</document>
